version: "3.8"
services:
  edc-dummyserver:
    build:
      context: ./
      dockerfile: ./dataland-edc-dummyserver/Dockerfile
    ports:
      - "8080:8080"
    environment:
      DUMMY_CREDENTIAL: DUMMY
