version: "3.8"
services:
  edc-dummyserver:
    build:
      context: ./
      dockerfile: ./dataland-edc-dummyserver/Dockerfile
    ports:
      - "8080:8080"
    environment:
      DUMMY_CREDENTIAL: DUMMY
  dataland-eurodat:
    build:
      context: ./dataland-eurodat-dummyserver
    ports:
      - "8085:8080"
  develop:
    profiles:
      - "development"
    build:
      context: ./
      dockerfile: ./devcontainer/Dockerfile
    volumes:
      - "./:/code:rw"
    ports:
      - "8081:8080"
